<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vtth.food</groupId>
  <artifactId>food-web</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>food-web</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <spring.version>4.2.0.RELEASE</spring.version>
    <hibernate.version>5.1.0.Final</hibernate.version>
    <mysql.version>5.1.39</mysql.version>
    <jstl.version>1.2</jstl.version>
    <java.version>1.7</java.version>
    <spring.security.version>3.2.0.RELEASE</spring.security.version>
  </properties>
  
  
  
  <dependencies>
  
  
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>

  <dependency>
    <groupId>javax.servlet.jsp</groupId>

    <artifactId>jsp-api</artifactId>

    <version>2.1</version>

    <scope>provided</scope>

  </dependency> 

    <!-- JSTL dependency -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
    
  </dependencies>
  <build>
    <finalName>food-web</finalName>
  </build>
</project>
