# Android

./: .gitignore  README.md  ToDoTask.docx  note.txt  ulti.txt
Android/MyApplication1/app/: app-release.apk  build.gradle
Android/MyApplication1/app/src/androidTest/java/se0965/vtth/com/android/: API.java  ApplicationTest.java
Android/MyApplication1/app/src/main/: AndroidManifest.xml
Android/MyApplication1/app/src/main/java/se0965/vtth/com/android/activity/: BookmarkFoodDetailActivity.java  DetailActivity.java  FoodDetailActivity.java  MainActivity.java  SearchResultActivity.java  SplashActivity.java
Android/MyApplication1/app/src/main/java/se0965/vtth/com/android/adapter/: BookmarkAdapter.java  ResultAdapter.java  ViewPageAdapter.java
Android/MyApplication1/app/src/main/java/se0965/vtth/com/android/common/core/: BaseAsyncLoader.java  JsonParser.java  OnTaskCompleted.java
Android/MyApplication1/app/src/main/java/se0965/vtth/com/android/common/data/: DataDao.java  IDataDao.java
Android/MyApplication1/app/src/main/java/se0965/vtth/com/android/common/restclient/: IJsonParser.java  JsonParserException.java  RequestMethod.java  RestClient.java
Android/MyApplication1/app/src/main/java/se0965/vtth/com/android/data/: DatabaseHelper.java
Android/MyApplication1/app/src/main/java/se0965/vtth/com/android/dataloader/: FoodDetailAsyncLoader.java  FoodsAsyncLoader.java
Android/MyApplication1/app/src/main/java/se0965/vtth/com/android/factory/: AbstractFactory.java  AuthorizationFactory.java  FoodFactory.java
Android/MyApplication1/app/src/main/java/se0965/vtth/com/android/fragment/: TabBookmark.java  TabSearch.java
Android/MyApplication1/app/src/main/java/se0965/vtth/com/android/model/: Food.java  FoodDetail.java  TokenObject.java
Android/MyApplication1/app/src/main/java/se0965/vtth/com/android/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java
Android/MyApplication1/app/src/main/res/drawable/: background_overlay.xml  shadow_box.xml
Android/MyApplication1/app/src/main/res/layout/: activity_food_detail.xml  activity_main.xml  activity_search_result.xml  activity_splash.xml  activity_tab_main.xml  content_child_food_detail.xml  content_food_detail.xml  content_preload.xml  content_search.xml  fragment_bookmark.xml  fragment_search.xml  header_tab.xml  item_bookmark.xml  item_search_result.xml  toolbar.xml
Android/MyApplication1/app/src/main/res/menu/: menu_detail.xml  menu_main.xml
Android/MyApplication1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DBCrawler/DBCrawler/: build.xml
Document/Database/: fooddb.sql  user_script
Document/Token/: TOKEN.txt
WebAPI/foodAPI/: .classpath  pom.xml
WebAPI/foodAPI/src/main/java/: hibernate.cfg.xml  java.cfg.xml
WebAPI/foodAPI/src/main/java/com/vtth/foodapi/controller/: FoodController.java  HomeController.java
WebAPI/foodAPI/src/main/java/com/vtth/foodapi/dao/: CategoryDAO.java  CategoryDAOImp.java  FoodDAO.java  FoodDAOImp.java  FoodDetailDAO.java  FoodDetailDAOImp.java
WebAPI/foodAPI/src/main/java/com/vtth/foodapi/dto/: CategoryDTO.java  FoodDTO.java  FoodDetailDTO.java
WebAPI/foodAPI/src/main/java/com/vtth/foodapi/entity/: TblCategory.java  TblFood.java  TblFooddetail.java  TblUser.java  TblUserdetail.java
WebAPI/foodAPI/src/main/java/com/vtth/foodapi/service/: CategoryService.java  CategoryServiceImp.java  FoodDetailService.java  FoodDetailServiceImp.java  FoodService.java  FoodServiceImp.java
WebAPI/foodAPI/src/main/java/com/vtth/foodapi/util/: ConstantDataManager.java  HibernateUtil.java  SearchObj.java
WebAPI/foodAPI/src/main/resources/: application.properties
WebAPI/foodAPI/src/main/webapp/WEB-INF/: foodapi-dispatcher-servlet.xml  spring-security.xml  web.xml
WebAPI/foodAPI/src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp
WebApp/TEST/: create.html  index.html  layout.html  layout_new.html  login.html
WebApp/food-web/: .project  hibernate.reveng.xml  pom.xml
WebApp/food-web/src/main/java/: hibernate.cfg.xml
WebApp/food-web/src/main/java/com/vtth/food/controller/: CatalogController.java  CategoryController.java  FoodController.java  HomeController.java  LoginController.java  SearchController.java  UserController.java
WebApp/food-web/src/main/java/com/vtth/food/dao/: CategoryDAO.java  CategoryDAOImp.java  FoodDAO.java  FoodDAOImp.java  FoodDetailDAO.java  FoodDetailDAOImp.java  UserDAO.java  UserDAOImp.java
WebApp/food-web/src/main/java/com/vtth/food/dto/: CategoryDTO.java  FoodDTO.java  FooddetailDTO.java
WebApp/food-web/src/main/java/com/vtth/food/entity/: TblCategory.java  TblFood.java  TblFooddetail.java  TblUser.java  TblUserdetail.java
WebApp/food-web/src/main/java/com/vtth/food/service/: CategoryService.java  CategoryServiceImp.java  FoodDetailService.java  FoodDetailServiceImp.java  FoodService.java  FoodServiceImp.java  SearchService.java  SearchServiceImp.java  UserService.java  UserServiceImp.java
WebApp/food-web/src/main/java/com/vtth/food/util/: ConstantDataManager.java  HibernateUtil.java  SearchObject.java  TokenObject.java
WebApp/food-web/src/main/resources/: application.properties
WebApp/food-web/src/main/webapp/WEB-INF/: decorators.xml  food-dispatcher-servlet.xml  web.xml
WebApp/food-web/src/main/webapp/WEB-INF/decorators/: layout.jsp
WebApp/food-web/src/main/webapp/WEB-INF/pages/: create.jsp  createpost.jsp  dashboard.jsp  index.jsp  login.jsp  manage.jsp  managePost.jsp
WebApp/food-web/src/main/webapp/resourcecs/js/: custom.js
WebApp/food-web/src/main/webapp/resourcecs/user/css/: detailstyle.css
WebApp/food-web/src/main/webapp/resources/css/: bootstrap.min.css  jquery.cleditor.css  style.css  style1.css  style2.css
WebApp/food-web/src/main/webapp/resources/js/: ajaxload.js
WebApp/food-web/src/main/webapp/resources/user/css/: initload.css
WebApp/food-web/src/main/webapp/resources/user/js/: bootstrap.js  initload.js  newinput-content.js
WebApp/food-web/src/main/webapp/resources/user_page/css/: style.css
WebApp/food-web/src/main/webapp/resources/user_page/js/: otherFood.js  scroll.js
foodAPI/: .project
(+42 files in other folders)
