<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vtth</groupId>
  <artifactId>foodAPI</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>foodAPI</name>

  <properties>
    <spring.version>4.2.0.RELEASE</spring.version>
    <hibernate.version>5.1.0.Final</hibernate.version>
    <mysql.version>5.1.39</mysql.version>
    <jstl.version>1.2</jstl.version>
    <java.version>1.7</java.version>
    <spring.security.version>3.2.0.RELEASE</spring.security.version>
  </properties>

  <dependencies>



    <!-- Spring framework START -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Spring framework END -->

    <!-- JUnit Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- SpringSecurity -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth2</artifactId>
      <version>1.0.0.RELEASE</version>
    </dependency>

    <!-- Hibernate 4 dependencies -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <!-- Database connection pool -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.0.1</version>
      <exclusions>
        <!-- Exclude Commons Logging in favor of SLF4j -->
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--MYSQL Connector -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <!-- Servlet and JSP -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>

    <!-- <dependency> <groupId>javax.servlet.jsp</groupId> <artifactId>jsp-api</artifactId> <version>2.1</version> <scope>provided</scope> 
      </dependency> -->

    <!-- JSTL dependency -->
    <!-- <dependency> <groupId>jstl</groupId> <artifactId>jstl</artifactId> <version>${jstl.version}</version> </dependency> -->


    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.6.3</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>foodAPI</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <!-- <profiles> -->
  <!-- <profile> -->
  <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
  <!-- Use this profile for any OpenShift specific customization your app will need. -->
  <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
  <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
  <!-- <id>openshift</id> -->
  <!-- <build> -->
  <!-- <finalName>jbossews</finalName> -->
  <!-- <plugins> -->
  <!-- <plugin> -->
  <!-- <artifactId>maven-war-plugin</artifactId> -->
  <!-- <version>2.4</version> -->
  <!-- <configuration> -->
  <!-- <outputDirectory>webapps</outputDirectory> -->
  <!-- <warName>foodAPI</warName> -->
  <!-- </configuration> -->
  <!-- </plugin> -->
  <!-- <plugin> -->
  <!-- <groupId>org.apache.maven.plugins</groupId> -->
  <!-- <artifactId>maven-compiler-plugin</artifactId> -->
  <!-- <version>3.1</version> -->
  <!-- <configuration> -->
  <!-- <source>1.7</source> -->
  <!-- <target>1.7</target> -->
  <!-- <encoding>UTF-8</encoding> -->
  <!-- </configuration> -->
  <!-- </plugin> -->
  <!-- </plugins> -->
  <!-- </build> -->
  <!-- </profile> -->
  <!-- </profiles> -->
</project>
