<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <EditText
            android:id="@+id/search_1_et"
            style="@style/ItemTextSearch" />

        <EditText
            android:id="@+id/search_2_et"
            style="@style/ItemTextSearch"
            android:visibility="gone" />

        <EditText
            android:id="@+id/search_3_et"
            style="@style/ItemTextSearch"
            android:visibility="gone" />

        <EditText
            android:id="@+id/search_4_et"
            style="@style/ItemTextSearch"
            android:visibility="gone" />

        <EditText
            android:id="@+id/search_5_et"
            style="@style/ItemTextSearch"
            android:visibility="gone" />

        <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/search_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_input_add"
            />-->

    </LinearLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/more"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        rv_centered="true"
        >
        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_search"
            android:layout_centerInParent="true"
            android:padding="10dp"
            />


    </com.balysv.materialripple.MaterialRippleLayout>

</LinearLayout>