<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_margin"
    android:background="@drawable/item_background"
    android:descendantFocusability="blocksDescendants"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/item_boorkmark_thumb_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="8dp"
            />

        <TextView
            android:id="@+id/item_boorkmark_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Tên món"
            android:textColor="@color/greenLight"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/roseDark"
        android:layout_margin="8dp"
        />
    <TextView
        android:id="@+id/item_boorkmark_material_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đậu hũ, Thịt bò, Rau xanh"
        android:paddingLeft="20dp"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:textColor="@color/textColor"
        />
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="right"
        rv_centered="true">
        <ImageButton
            android:id="@+id/item_boorkmark_delete_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete"
            android:scaleType="fitCenter"
            />

    </com.balysv.materialripple.MaterialRippleLayout>


</LinearLayout>